# residual-risk-calculator

./: .env.example  .gitignore  Dockerfile  README.md  SETUP_INSTRUCTIONS.md  docker-compose.yml  pom.xml  postman_collection.json
src/main/java/com/internship/tool/: RiskCalculatorApplication.java
src/main/java/com/internship/tool/config/: JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/internship/tool/controller/: AuthController.java  RiskController.java
src/main/java/com/internship/tool/dto/: AuthRequest.java  AuthResponse.java  PageResponse.java  RegisterRequest.java  RiskRequest.java  RiskResponse.java
src/main/java/com/internship/tool/entity/: Risk.java  User.java
src/main/java/com/internship/tool/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/internship/tool/repository/: RiskRepository.java  UserRepository.java
src/main/java/com/internship/tool/service/: AuthService.java  EmailService.java  RiskService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_admin.sql  V3__seed_risks.sql
src/test/java/com/internship/tool/config/: JwtUtilTest.java
src/test/java/com/internship/tool/controller/: AuthControllerTest.java  RiskControllerTest.java
src/test/java/com/internship/tool/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/internship/tool/service/: AuthServiceTest.java  EmailServiceTest.java  RiskServiceTest.java
src/test/resources/: application.yml
