# Residual-Risk-Calculator

./: .env  .env.example  .gitignore  README.md  SECURITY.md  docker-compose.yml  test_login.py
ai-service/: Dockerfile  app.py  requirements.txt
ai-service/prompts/: risk_description.txt  risk_recommendation.txt  risk_report.txt
ai-service/routes/: describe.py  health.py  recommend.py  report.py
ai-service/services/: ai_service.py  groq_client.py
ai-service/tests/: test_groq_client.py  test_routes.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tool114/riskmanager/: RiskManagerApplication.java
backend/src/main/java/com/tool114/riskmanager/config/: OpenApiConfig.java  RedisConfig.java
backend/src/main/java/com/tool114/riskmanager/controller/: AuditLogController.java  AuthController.java  DashboardController.java  ExportController.java  RiskRecordController.java
backend/src/main/java/com/tool114/riskmanager/dto/: ApiResponse.java  AuthResponse.java  DashboardStatsResponse.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java  RiskRecordRequest.java  RiskRecordResponse.java
backend/src/main/java/com/tool114/riskmanager/entity/: AuditLog.java  RiskRecord.java  Role.java  User.java
backend/src/main/java/com/tool114/riskmanager/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/tool114/riskmanager/repository/: AuditLogRepository.java  RiskRecordRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/tool114/riskmanager/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/tool114/riskmanager/service/: AiIntegrationService.java  AuditLogService.java  AuthService.java  CsvExportService.java  EmailService.java  FileUploadService.java  RiskRecordService.java  ScheduledJobService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__create_risk_records.sql  V4__seed_data.sql
backend/src/main/resources/templates/email/: risk-alert.html
backend/src/test/java/com/tool114/riskmanager/: RiskManagerApplicationTests.java
backend/src/test/java/com/tool114/riskmanager/controller/: AuthControllerTest.java  RiskRecordControllerTest.java
backend/src/test/java/com/tool114/riskmanager/entity/: RiskRecordTest.java
backend/src/test/java/com/tool114/riskmanager/security/: JwtUtilTest.java
backend/src/test/java/com/tool114/riskmanager/service/: AuthServiceTest.java  CsvExportServiceTest.java  RiskRecordServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/common/: ConfirmModal.jsx  EmptyState.jsx  Pagination.jsx  ProtectedRoute.jsx  Spinner.jsx
frontend/src/components/layout/: Layout.jsx
frontend/src/components/risks/: AiPanel.jsx  RiskBadges.jsx  RiskForm.jsx  RiskTable.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: axios.js
frontend/src/pages/: Analytics.jsx  AuditLog.jsx  CreateRisk.jsx  Dashboard.jsx  EditRisk.jsx  Login.jsx  RiskDetail.jsx  RiskList.jsx
frontend/src/services/: auditService.js  authService.js  riskService.js
frontend/src/test/: riskUtils.test.js
frontend/src/utils/: riskUtils.js
